<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog,setup,university," />





  <link rel="alternate" href="/rss2.xml" title="Leon Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Why Hexo?It’s a static site generator. It’s fast, free, and simple. AND you post in markdown, which is just neat.
Creating your hexo blog 101It’s fun &amp;amp; free (except for domain name, if you’re not">
<meta property="og:type" content="article">
<meta property="og:title" content="Meta! How to create this blog (for free ;)">
<meta property="og:url" content="http://leonmak.me/2015/12/22/starting-a-free-blog/index.html">
<meta property="og:site_name" content="Leon Blogs">
<meta property="og:description" content="Why Hexo?It’s a static site generator. It’s fast, free, and simple. AND you post in markdown, which is just neat.
Creating your hexo blog 101It’s fun &amp;amp; free (except for domain name, if you’re not">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meta! How to create this blog (for free ;)">
<meta name="twitter:description" content="Why Hexo?It’s a static site generator. It’s fast, free, and simple. AND you post in markdown, which is just neat.
Creating your hexo blog 101It’s fun &amp;amp; free (except for domain name, if you’re not">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Meta! How to create this blog (for free ;) | Leon Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87678896-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-gift fa-fw"></i> <br />
            
            projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-design">
          <a href="/design" rel="section">
            
              <i class="menu-item-icon fa fa-paint-brush fa-fw"></i> <br />
            
            design
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Meta! How to create this blog (for free ;)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-22T00:26:06+08:00" content="2015-12-22">
              2015-12-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/22/starting-a-free-blog/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/22/starting-a-free-blog/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Why-Hexo"><a href="#Why-Hexo" class="headerlink" title="Why Hexo?"></a>Why Hexo?</h1><p>It’s a static site generator. It’s fast, free, and simple. AND you post in markdown, which is just neat.</p>
<h1 id="Creating-your-hexo-blog-101"><a href="#Creating-your-hexo-blog-101" class="headerlink" title="Creating your hexo blog 101"></a>Creating your hexo blog 101</h1><p>It’s fun &amp; free (except for domain name, if you’re not a uni student).<br>First let’s setup hexo. Install npm if you haven’t.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init</span><br><span class="line">npm i <span class="comment"># npm install</span></span><br><span class="line">hexo s <span class="comment"># hexo server</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br><span class="line"><span class="built_in">cd</span> themes/next/</span><br></pre></td></tr></table></figure>
<p>Now go to <code>localhost:4000</code>,  your blog should be using the default hexo theme.<br>We downloaded the NexT theme but have not ‘installed it’, so:</p>
<h2 id="open-config-yml-to-change-theme"><a href="#open-config-yml-to-change-theme" class="headerlink" title="open config.yml to change theme"></a>open config.yml to change theme</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;!-- replace default &#34;landscape&#34; w/ &#34;next&#34; --&#62;&#10;themes: next</span><br></pre></td></tr></table></figure>
<p>Now your blog should be in the next theme. <code>hexo s</code> to check</p>
<p><br></p>
<h2 id="Create-a-new-post-page"><a href="#Create-a-new-post-page" class="headerlink" title="Create a new post/ page:"></a>Create a new post/ page:</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">'blog post title'</span> <span class="comment">#or hexo 'post title'</span></span><br><span class="line">hexo new page <span class="string">'page title'</span></span><br><span class="line">hexo g <span class="comment"># generate files to /public</span></span><br><span class="line">hexo s <span class="comment"># start server if not already started in another terminal window</span></span><br></pre></td></tr></table></figure>
<p>Edit it under <code>source/_posts</code>, check <a href="https://hexo.io/docs/" target="_blank" rel="external">hexo’s docs</a> for more options</p>
<p><br></p>
<h1 id="Setting-up-domain-and-hosting"><a href="#Setting-up-domain-and-hosting" class="headerlink" title="Setting up domain and hosting"></a>Setting up domain and hosting</h1><p>You must already have bought a domain, meaning the website name ‘leonmak.me’, in my case. If you have a .edu email, I recommend <a href="https://education.github.com/pack/" target="_blank" rel="external">github education pack</a>.</p>
<h2 id="Github-io-pages"><a href="#Github-io-pages" class="headerlink" title="Github.io pages"></a>Github.io pages</h2><p>Go to github.com &amp; create organisation and within it a repo with same name (for eg using ‘leonblogs’ as the org name and repo name I will get “leonblogs/leonblogs.github.io”)<br>add the remote then push to the repo, in repo settings you can see link to leonblogs.github.io</p>
<h2 id="Add-custom-domain"><a href="#Add-custom-domain" class="headerlink" title="Add custom domain"></a>Add custom domain</h2><p>Create a new file in the root folder named ‘CNAME’ with just <code>leonmak.me</code> in it. in Domain provider (eg:Namecheap.com)   Add A records: 192.30.252.153, 192.30.252.154   and CNAME: leonmak.me.</p>
<p>Now in settings it should link to leonmak.me</p>
<h1 id="Updating-with-“hexo-deploy”-plugin"><a href="#Updating-with-“hexo-deploy”-plugin" class="headerlink" title="Updating with “hexo-deploy” plugin"></a>Updating with “hexo-deploy” plugin</h1><p>run <code>npm install hexo-deployer-git --save</code> in _config.yml:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Deployment&#10;## Docs: http://hexo.io/docs/deployment.html&#10;deploy:&#10;  type: git&#10;  repo: https://github.com/leonblogs/leonblogs.github.io</span><br></pre></td></tr></table></figure>
<h2 id="Add-CNAME-plugin-for-custom-domain"><a href="#Add-CNAME-plugin-for-custom-domain" class="headerlink" title="Add CNAME plugin for custom domain"></a>Add CNAME plugin for custom domain</h2><p><code>npm install hexo-generator-cname --save</code></p>
<p>Add hexo-generator-cname to plugins in _config.yml, and set url</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: http://leonmak.me&#10;&#60;!-- ... other options --&#62;&#10;plugins:&#10;- hexo-generator-cname</span><br></pre></td></tr></table></figure>
<p>After editing <code>_posts/abc.md</code> files, do a <code>hexo generate</code>, to build the files, then <code>hexo deploy</code>.<br>Done!</p>
<h3 id="Other-plugins"><a href="#Other-plugins" class="headerlink" title="Other plugins:"></a>Other plugins:</h3><ul>
<li><a href="https://github.com/sergiolepore/hexo-tag-emojis" target="_blank" rel="external">hexo emojis</a></li>
<li>Need to install <a href="https://github.com/hexojs/hexo-util" target="_blank" rel="external">hexo-util</a></li>
<li>Follow the instructions on the page, it’s similar to hexo-deploy</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
            <a href="/tags/setup/" rel="tag">#setup</a>
          
            <a href="/tags/university/" rel="tag">#university</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/updates/" rel="prev" title="updates">
                updates <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpeg" alt="Leon Mak" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon Mak</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonmak" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-Hexo"><span class="nav-number">1.</span> <span class="nav-text">Why Hexo?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Creating-your-hexo-blog-101"><span class="nav-number">2.</span> <span class="nav-text">Creating your hexo blog 101</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#open-config-yml-to-change-theme"><span class="nav-number">2.1.</span> <span class="nav-text">open config.yml to change theme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-new-post-page"><span class="nav-number">2.2.</span> <span class="nav-text">Create a new post/ page:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setting-up-domain-and-hosting"><span class="nav-number">3.</span> <span class="nav-text">Setting up domain and hosting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-io-pages"><span class="nav-number">3.1.</span> <span class="nav-text">Github.io pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-custom-domain"><span class="nav-number">3.2.</span> <span class="nav-text">Add custom domain</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Updating-with-“hexo-deploy”-plugin"><span class="nav-number">4.</span> <span class="nav-text">Updating with “hexo-deploy” plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-CNAME-plugin-for-custom-domain"><span class="nav-number">4.1.</span> <span class="nav-text">Add CNAME plugin for custom domain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-plugins"><span class="nav-number">4.1.1.</span> <span class="nav-text">Other plugins:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Mak</span>
</div>
<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'leonmak-me';
      var disqus_identifier = '2015/12/22/starting-a-free-blog/';
      var disqus_title = 'Meta! How to create this blog (for free ;)';
      var disqus_url = 'http://leonmak.me/2015/12/22/starting-a-free-blog/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
