<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CS3216," />





  <link rel="alternate" href="/rss2.xml" title="Leon Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Have a rivalThe title on Discord’s landing page is “It’s time to ditch Skype and TeamSpeak.” For gamers used to these services, it sends a clear signal that Discord is promising to do better.
The grou">
<meta property="og:type" content="article">
<meta property="og:title" content="Application critque - Discord">
<meta property="og:url" content="http://leonmak.me/2016/08/30/Application-Critique-Discord/index.html">
<meta property="og:site_name" content="Leon Blogs">
<meta property="og:description" content="Have a rivalThe title on Discord’s landing page is “It’s time to ditch Skype and TeamSpeak.” For gamers used to these services, it sends a clear signal that Discord is promising to do better.
The grou">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1472562905/Screenshot_2016-08-30_20.22.52_rrnuwn.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/c_scale,w_270/v1472559150/Ash-and-Gary-ash-ketchum-10888934-985-615_8589_nn1bho.jpg">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/c_scale,w_270/v1472559368/Screenshot_2016-08-30_20.15.13_slnjxl.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/c_scale,w_270/v1472562906/Screenshot_2016-08-30_21.14.52_nkqyxy.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Application critque - Discord">
<meta name="twitter:description" content="Have a rivalThe title on Discord’s landing page is “It’s time to ditch Skype and TeamSpeak.” For gamers used to these services, it sends a clear signal that Discord is promising to do better.
The grou">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Application critque - Discord | Leon Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-gift fa-fw"></i> <br />
            
            projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-design">
          <a href="/design" rel="section">
            
              <i class="menu-item-icon fa fa-paint-brush fa-fw"></i> <br />
            
            design
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Application critque - Discord
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-08-30T18:04:13+08:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/08/30/Application-Critique-Discord/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/30/Application-Critique-Discord/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Have-a-rival"><a href="#Have-a-rival" class="headerlink" title="Have a rival"></a>Have a rival</h1><p>The title on <a href="https://discordapp.com/" target="_blank" rel="external">Discord’s landing page</a> is “It’s time to ditch Skype and TeamSpeak.” For gamers used to these services, it sends a clear signal that Discord is promising to do better.<br><img src="http://res.cloudinary.com/leonmak/image/upload/v1472562905/Screenshot_2016-08-30_20.22.52_rrnuwn.png" alt=""></p>
<p>The group’s discussion of Discord positioning themselves as a competitor to other VOIP apps reminded me of a blog article I read about how <a href="https://blog.codinghorror.com/whos-your-arch-enemy/" target="_blank" rel="external">Jeff Atwood of Stack Overflow saw Experts-Exchange as its arch-enemy</a>, when he wrote </p>
<blockquote>
<p>by far the most effective way to explain what we do – is this:<br>We’re like experts-exchange, but without all the evil.</p>
</blockquote>
<p>I feel that it’s important for apps to do this especially if the technology may be foreign to some. Saying that “X is the better version of Y” is a stronger comparison than the (<em>cliched?</em>) advice associating a product as the “X of Y”. </p>
<p>Having a point of reference is easier than having to imagine an entirely new product.</p>
<p>In retrospect, personally many apps I’ve used have a similar argument, for example, NUSmods vs other calendars, NUSwhispers vs NUSconfessions, etc. even if they did not explicitly state it.</p>
<h1 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h1><p>I feel that looking at weaker or ‘defective’ products is another way to ideate. By looking at ‘pain points’, rather than predicting users’ needs, we can find areas where demand is already present but not met. </p>
<p>To relate this to the presentation my group did about Periscope, the CEO of Meerkat (a rival app which ditched live-streaming), explains the <a href="http://www.recode.net/2016/3/4/11586696/meerkat-is-ditching-the-livestream-and-chasing-a-video-social-network" target="_blank" rel="external">challenge with using new technology like live-streaming</a> - </p>
<blockquote>
<p>Before Instagram, people already knew what constituted a beautiful photo and tried to take them. With live video no one really knows what ‘good’ live video they can create is.”</p>
</blockquote>
<p>Perhaps it also would have been a better choice to pick an app/tech that everyone in class was familiar with, as we had to spend time explaining the app to everyone.</p>
<p><em>An aside: Like Ash and Gary, rivalry is relatable</em><br><img src="http://res.cloudinary.com/leonmak/image/upload/c_scale,w_270/v1472559150/Ash-and-Gary-ash-ketchum-10888934-985-615_8589_nn1bho.jpg" alt=""></p>
<h1 id="Be-the-very-best-that-no-one-ever-was"><a href="#Be-the-very-best-that-no-one-ever-was" class="headerlink" title="Be the very best, that no one ever was"></a>Be the very best, that no one ever was</h1><p>Discord also makes it very clear what they are best at - chat, and for who - gamers. From their logo being a speech bubble, to their focus on live chat (text and voice, and on different platforms), the group identified the niche that Discord targets - communication between gamers. I felt that this was an important point, as Discord understands gamers’ unique pains and offers them ‘painkillers’ - from a fuss-free setup (for non-technical gamers), voice chat that has the lowest cpu consumption doesn’t make you lag, to the in-game chat where you don’t need to switch to the chat application.<br><img src="http://res.cloudinary.com/leonmak/image/upload/c_scale,w_270/v1472559368/Screenshot_2016-08-30_20.15.13_slnjxl.png" alt=""></p>
<p>Compared to services like skype and teamspeak, which cater to groups other than gamers, like business and educational content, Discord stands out clearly. Differentiating themselves clearly from their competitors and directly addressing gamer-specific needs allows Discord to quickly gain a loyal following.</p>
<h1 id="Thoughts-1"><a href="#Thoughts-1" class="headerlink" title="Thoughts"></a>Thoughts</h1><p>The founders being avid gamers themselves know their users inside out, and more than met the technical challenges of in-game communication. I feel that part of the reason why NUS apps like NUSmods and NUSwhispers have succeeded is that the developers themselves were the users and this gave them a deeper understanding of the needs of their users.</p>
<h1 id="Gotta-catch-‘em-all"><a href="#Gotta-catch-‘em-all" class="headerlink" title="Gotta catch ‘em all!"></a>Gotta catch ‘em all!</h1><p>Discord goes further than solving their users’ needs but also relates to them as gamers on an emotional level. I would argue that although this is subjective it is clear to me their users feel they are being understood. As Zhi An from the group pointed out during the Q&amp;A, from their website to the loading screen backgrounds, to small details like their cute graphics are things that are easily relatable to users who identify themselves as gamers.</p>
<p>I feel that it is important to ‘make something users love’, as the result for Discord is a user base that is very supportive of their efforts. Some even <a href="https://www.reddit.com/r/discordapp/comments/4d96pa/top_7_reasons_to_use_discord/" target="_blank" rel="external">encourage other gamers</a> to use Discord because they like it so much. This much desired ‘organic growth’ I think comes only when users can feel that the app is a part of their own identy that they are willing to promote it, something which discord manages to do through their love for online gaming. </p>
<p><em>Another aside: like Ash, you don’t need to catch pokemon if you can become their friends.</em><br><img src="http://res.cloudinary.com/leonmak/image/upload/c_scale,w_270/v1472562906/Screenshot_2016-08-30_21.14.52_nkqyxy.png" alt=""></p>
<h1 id="Other-thoughts"><a href="#Other-thoughts" class="headerlink" title="Other thoughts"></a>Other thoughts</h1><p>I felt that some suggestions the group had about recording music and presentations diluted the main message that Discord was ‘for gamers by gamers’, and also for that reason they are unlikely to be targetting slack though their UI looks the same and some features overlap. As a gamer the key feature I would want is free and fast VOIP chat and slack really excels more for work related tasks like using integrations and file-sharing.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS3216/" rel="tag">#CS3216</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/Mockups-to-Building-to-Mockups/" rel="next" title="From mockups to building to mockups">
                <i class="fa fa-chevron-left"></i> From mockups to building to mockups
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/Twemojis-for-React-Mapbox-gl/" rel="prev" title="Twemojis for React & Mapbox gl">
                Twemojis for React & Mapbox gl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpeg" alt="Leon Mak" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon Mak</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonmak" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Have-a-rival"><span class="nav-number">1.</span> <span class="nav-text">Have a rival</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thoughts"><span class="nav-number">2.</span> <span class="nav-text">Thoughts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Be-the-very-best-that-no-one-ever-was"><span class="nav-number">3.</span> <span class="nav-text">Be the very best, that no one ever was</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thoughts-1"><span class="nav-number">4.</span> <span class="nav-text">Thoughts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gotta-catch-‘em-all"><span class="nav-number">5.</span> <span class="nav-text">Gotta catch ‘em all!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-thoughts"><span class="nav-number">6.</span> <span class="nav-text">Other thoughts</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Mak</span>
</div>
<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'leonmak-me';
      var disqus_identifier = '2016/08/30/Application-Critique-Discord/';
      var disqus_title = 'Application critque - Discord';
      var disqus_url = 'http://leonmak.me/2016/08/30/Application-Critique-Discord/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
