<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CS3216," />





  <link rel="alternate" href="/rss2.xml" title="Leon Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="The following is our process thus far for developing the exchange buddy web app:
From Ideas to PaperAfter discussing as a team, we decided to go with the exchange buddy idea. Our first step was to lis">
<meta property="og:type" content="article">
<meta property="og:title" content="From mockups to building to mockups">
<meta property="og:url" content="http://leonmak.me/2016/08/23/Mockups-to-Building-to-Mockups/index.html">
<meta property="og:site_name" content="Leon Blogs">
<meta property="og:description" content="The following is our process thus far for developing the exchange buddy web app:
From Ideas to PaperAfter discussing as a team, we decided to go with the exchange buddy idea. Our first step was to lis">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Page_Wiki_wzjtdd.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Page_Chat_s3pwzy.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471907441/Tips_Page_hfx4rr.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Info_uoajdk.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471907461/Group_Chat_apm2pc.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471907462/Group_News_wfldyj.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471907470/Group_Info_rrz7u0.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471912017/Screenshot_2016-08-23_08.26.08_jptakn.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471911401/screencapture-exchangebuddy-irvinlim-group-chat-1471907721545_qr13pk.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471911402/screencapture-exchangebuddy-irvinlim-group-events-1471907730288_hmu7cz.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471910218/IMG_20160823_075237_wrfdoi.jpg">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471910218/IMG_20160823_075228_soj5yo.jpg">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471937953/Group_Home_zo2zof.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471937958/Group_Info_Grid_yd1mnz.png">
<meta property="og:image" content="http://res.cloudinary.com/leonmak/image/upload/v1471937954/Group_Info_Page_bkbbzh.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From mockups to building to mockups">
<meta name="twitter:description" content="The following is our process thus far for developing the exchange buddy web app:
From Ideas to PaperAfter discussing as a team, we decided to go with the exchange buddy idea. Our first step was to lis">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> From mockups to building to mockups | Leon Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-gift fa-fw"></i> <br />
            
            projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-design">
          <a href="/design" rel="section">
            
              <i class="menu-item-icon fa fa-paint-brush fa-fw"></i> <br />
            
            design
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                From mockups to building to mockups
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-08-23T07:05:43+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/08/23/Mockups-to-Building-to-Mockups/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/23/Mockups-to-Building-to-Mockups/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>The following is our process thus far for developing the exchange buddy web app:</p>
<h2 id="From-Ideas-to-Paper"><a href="#From-Ideas-to-Paper" class="headerlink" title="From Ideas to Paper"></a>From Ideas to Paper</h2><p>After discussing as a team, we decided to go with the exchange buddy idea. Our first step was to list down the features we thought exchange students, or ourselves, would want. Eugene already had a simple wordpress site he built for exchangebuddy.com, and it was insightful to hear his view on the needs of exchange students, something I myself had not yet considered (being year 2, probably I should). Mainly the gap we identified was that exchange students who do not go to places with their friends do look for others who are going on exchange to the same university with them. Normally there would be a google form where people would fill in their contacts and people could view who else were going to that university, or a facebook group (for example: Singaporeans in Cambridge). </p>
<p>Also issues like accomodation, information or paperwork (for example: rules for visa holders setting up bank account) were some of the common pain points we got from talking to our friends who as of this writing had just left for exchange, which corroborated Eugene’s research from exchange buddy.</p>
<h2 id="From-Paper-to-Sketch"><a href="#From-Paper-to-Sketch" class="headerlink" title="From Paper to Sketch"></a>From Paper to Sketch</h2><p>We then made simple paper prototypes (or on whiteboard) where we threw around ideas and layouts.</p>
<p>I then made a few mockups thinking of the components we would use. Pictures speak louder than words so:</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Page_Wiki_wzjtdd.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Page_Wiki_wzjtdd.png" alt=""></a></div><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Page_Chat_s3pwzy.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Page_Chat_s3pwzy.png" alt=""></a></div><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471907441/Tips_Page_hfx4rr.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471907441/Tips_Page_hfx4rr.png" alt=""></a></div></div><div class="group-picture-row"></div></div></div>
<p>After a few rounds of discussion our features changed, for example we didn’t think a listing of other university exchange groups would be that important. Also the grid layout for tips became more of a list.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Info_uoajdk.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471907440/Group_Info_uoajdk.png" alt=""></a></div><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471907461/Group_Chat_apm2pc.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471907461/Group_Chat_apm2pc.png" alt=""></a></div><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471907462/Group_News_wfldyj.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471907462/Group_News_wfldyj.png" alt=""></a></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471907470/Group_Info_rrz7u0.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471907470/Group_Info_rrz7u0.png" alt=""></a></div></div></div></div>
<p>I’ve been using Sketch for a while after my photoshop had expired and I actually rarely had to go back unless I’m working with heavy textures for which Sketch being vector-based is not the best for. But I’m quite biased toward it because I feel it’s less bloated and hangs less on my Macbook Air. Also I can easily export images without having to scale the artboard beforehand so it’s always so crisp, a plus for viewing/ printing. There are also resources like <a href="http://sketchappsources.com" target="_blank" rel="external">sketchappsources.com</a> where many talented designers post their work, much respect to them!</p>
<h2 id="From-Sketch-to-React"><a href="#From-Sketch-to-React" class="headerlink" title="From Sketch to React"></a>From Sketch to React</h2><p>To build our prototype for the mid-submission, we relied on libraries like material-ui to provide components like cards that we could use, which by default looks ‘better’ than bootstrap. After getting some feedback from tutors and students we also decided that news itself would be quite irrelevant and local events would suit the students need better.</p>
<p>Other React components we needed were also available which meant Irvin could also focus on what I saw as the hard part which was the backend where we were going for ‘Reactive MySQL’, ie. using meteor’s pub sub features with MySQL as our database for real-time updates. Meanwhile I just mocked the data although Thanh and Irvin had made a schema it made developing easier without having to worry about the backend for now.</p>
<p>So as of mid-submission we got most of the layout up and it looks as such:<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471912017/Screenshot_2016-08-23_08.26.08_jptakn.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471912017/Screenshot_2016-08-23_08.26.08_jptakn.png" alt=""></a></div><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471911401/screencapture-exchangebuddy-irvinlim-group-chat-1471907721545_qr13pk.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471911401/screencapture-exchangebuddy-irvinlim-group-chat-1471907721545_qr13pk.png" alt=""></a></div><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471911402/screencapture-exchangebuddy-irvinlim-group-events-1471907730288_hmu7cz.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471911402/screencapture-exchangebuddy-irvinlim-group-events-1471907730288_hmu7cz.png" alt=""></a></div></div><div class="group-picture-row"></div></div></div></p>
<h2 id="Back-to-Paper"><a href="#Back-to-Paper" class="headerlink" title="Back to Paper"></a>Back to Paper</h2><p>So after building the rough layout we decided to change the info tab and avatar menu as we felt that it didn’t really work out when we were building it. For example the list of cards were really not feasible if there were so many cards and each would be so big when expanded. We decided then to split it into a home tab and an info tab where each grid section linked to it’s own article, so it was more of the original grid layout. I felt that although some more work had to be done to reorder the layouts it was a necessary decision we had to make. So back to the drawing board for those parts:</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471910218/IMG_20160823_075237_wrfdoi.jpg" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471910218/IMG_20160823_075237_wrfdoi.jpg" alt=""></a></div><div class="group-picture-column" style="width: 50%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471910218/IMG_20160823_075228_soj5yo.jpg" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471910218/IMG_20160823_075228_soj5yo.jpg" alt=""></a></div></div><div class="group-picture-row"></div><div class="group-picture-row"></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471937953/Group_Home_zo2zof.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471937953/Group_Home_zo2zof.png" alt=""></a></div><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471937958/Group_Info_Grid_yd1mnz.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471937958/Group_Info_Grid_yd1mnz.png" alt=""></a></div><div class="group-picture-column" style="width: 33.333333333333336%;"><a href="http://res.cloudinary.com/leonmak/image/upload/v1471937954/Group_Info_Page_bkbbzh.png" class="fancybox" rel="external" target="_blank"><img src="http://res.cloudinary.com/leonmak/image/upload/v1471937954/Group_Info_Page_bkbbzh.png" alt=""></a></div></div><div class="group-picture-row"></div></div></div></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS3216/" rel="tag">#CS3216</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/Saturday-workshop-reflections/" rel="next" title="Saturday workshop reflections">
                <i class="fa fa-chevron-left"></i> Saturday workshop reflections
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/Application-Critique-Discord/" rel="prev" title="Application critque - Discord">
                Application critque - Discord <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpeg" alt="Leon Mak" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon Mak</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonmak" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Ideas-to-Paper"><span class="nav-number">1.</span> <span class="nav-text">From Ideas to Paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Paper-to-Sketch"><span class="nav-number">2.</span> <span class="nav-text">From Paper to Sketch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Sketch-to-React"><span class="nav-number">3.</span> <span class="nav-text">From Sketch to React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Back-to-Paper"><span class="nav-number">4.</span> <span class="nav-text">Back to Paper</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Mak</span>
</div>
<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'leonmak-me';
      var disqus_identifier = '2016/08/23/Mockups-to-Building-to-Mockups/';
      var disqus_title = 'From mockups to building to mockups';
      var disqus_url = 'http://leonmak.me/2016/08/23/Mockups-to-Building-to-Mockups/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
